{
  "name": "elar/template_php",
  "description": "Estructura de proyecto PHP con MVC, Router (bramus/router) y POO",
  "autoload": {
    "psr-4": {
      "Template\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Elar",
      "email": "elarlopezcortez6@gmail.com"
    }
  ],
  "require": {
    "bramus/router": "^1.6"
  }
}
